{
  "name": "dissent-studio-next-browser-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build"
  },
  "dependencies": {
    "genlayer-js": "2.0.0-rc.1"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
